h1 Listing users

.button-group
  = link_to 'New User', new_user_path

section
  #main-content
    table
      thead
        tr
          th Name
          th
          th
          th

      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = link_to 'Show', user
            td = link_to 'Edit', edit_user_path(user)
            td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete
  aside
    h1 Handling users
    p Use this page to add, edit, destroy and show users.
