.button-group
  = link_to 'Edit', edit_user_path(@user)
  = link_to 'Back', users_path

p
  strong Name:
  = @user.name
p
  strong Birthday:
  = l @user.birthday, format: :short
p
  strong Admin:
  = @user.admin
p
  strong About:
  = simple_format @user.about
