doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    title
      = page_title(app_name: 'Rails Bourbon Sample')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag "application", 'http://fonts.googleapis.com/css?family=Ubuntu',
        :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class=body_class
    = render 'layouts/header'
    #main
      = render 'flash_messages'
      = yield

