doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    title
      = page_title(app_name: 'example')

    link href="/favicon.ico" rel=("shortcut icon")
    = yield(:header_tags)

    = stylesheet_link_tag "application", :type => nil, :media => "all"
    = javascript_include_tag "application", :type => nil, "data-turbolinks-track" => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'XXXXX-XXXX']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body class=body_class
    #wrapper
      header
        .holder
          #logo
            = link_to "Logo", "/"
          = render 'flash_messages'

      #main-content
        .holder
          section role="main"
            = yield

          - if content_for?(:sidebar)
            aside
              = yield(:sidebar)

      footer
        .holder
          = "Copyright &copy; #{Time.zone.now.year} App".html_safe
